# Toutes les clefs présentes ici seront disponible pour l'intance courante. #
[Db]
server       = "localhost"
database     = "inwebourl"
user         = "root"
password     = "root"
tablePrefix  = "my_tables_"
table        = "bookmarks"

[UI]
bookmarksChunksSize = "50"

[Rest]
service             = "api/bookmark/"
form                = "api/bookmark/form/"

[Widget]
file                = "widget/widget.js"