[Module]
name="Bookmarks"
priority="100"

[Bookmarks]
server       = "localhost"
database     = "Bookmarks"
user         = "root"
password     = "root"
table        = "Bookmarks"
pagination   = 25

[Rest]
form                = "http://bookmarks.inwebo.dev/form/"
service             = "http://bookmarks.inwebo.dev/api/bookmark"
#?User=inwebo&Key=YzllN2Q2NjhlYWU3OTZkNjk3NjcxNDU3Njg0NjA5MjE1YmU3OWM1MjExZjY5MDJmNzFhNzg2YWU0NmQ0MTUyNA==&Timestamp=1