[Informations]
name        = "Default"
description = "Default core theme"
version     = "01-09-2013"
core        = "beta"

[CoreCss]
# From root folder ./assets/css/ may be shared by all instances. eg : bootstrap
1 = "bootstrap.min.css"

[Css]
# From instance assets/css/ folder
1 = "style.css"

[CoreJs]
# From root folder ./assets/js/ may be shared by all instances. eg : jquery
1  = "jquery.min.js"
2  = "bootstrap.js"
3  = "ripemd160.js"
4  = "md5.js"
5  = "hmac-sha256.js"
6  = "sha256.js"
7  = "libremvc.js"

[Js]
# From instance assets/js/ folder
2 = "autoload.js"
