[Dirs]
%dir_logs%             = "logs/"
%dir_config%           = "config/"
%dir_core%             = "core/"
%dir_scripts%          = "scripts/"
%dir_css%              = "css/"
%dir_helpers%          = "helpers/"
%dir_path_cache%       = "cache/"
%dir_js%               = "js/"
%dir_sites%            = "sites/"
%dir_modules%          = "modules/"
%dir_controllers%      = "controllers/"
%dir_assets%           = "assets/"
%dir_default_instance% = "_default/"
%dir_views%            = "views/"
%dir_images%           = "images/"
%dir_db%               = "db/"
%dir_cache%            = "cache/"
%dir_themes%           = "themes/"
%dir_bin%              = "bin/"

[Files]
%file_log%      = "logs.log"
%file_jsConfig% = "js_config.php"
%file_dbEngine% = "engine.sqlite3"
%file_autoload% = "autoload.php"
%file_index%    = "index.php"
%file_theme%    = "theme.ini"

[DefaultMVC]
%mvc_default_controller%        = "home"
%mvc_default_controller_suffix% = "controller"
%mvc_default_action%            = "index"
%mvc_default_action_suffix%     = "action"
%mvc_default_view_file%         = "index.php"

[Pattern_Global]
#From root index
global_assets           = "%dir_assets%"
global_assets_img       = "%dir_assets%%dir_images%"
global_assets_js        = "%dir_assets%%dir_js%"
global_assets_css       = "%dir_assets%%dir_css%"
global_assets_bin       = "%dir_assets%%dir_bin%"
global_modules          = "%dir_modules%"
global_sites            = "%dir_sites%"
global_themes           = "%dir_themes%"
global_core             = "%dir_core%"
global_core             = "%dir_logs%"

[Pattern_Instance]
#From current instance
instance_base_path              = "%dir_sites%%instance%"
instance_index                  = "%dir_sites%%instance%%file_index%"
instance_modules                = "%dir_sites%%instance%%dir_modules%"
instance_assets                 = "%dir_sites%%instance%%dir_assets%"
instance_assets_img             = "%dir_sites%%instance%%dir_assets%%dir_images%"
instance_assets_js              = "%dir_sites%%instance%%dir_assets%%dir_js%"
instance_assets_css             = "%dir_sites%%instance%%dir_assets%%dir_css%"
instance_themes                 = "%dir_sites%%instance%%dir_themes%"
instance_autoload               = "%dir_sites%%instance%%file_autoload%"
instance_cache                  = "%dir_sites%%instance%%dir_cache%"
instance_config                 = "%dir_sites%%instance%%dir_config%"
instance_db                     = "%dir_sites%%instance%%dir_db%%file_dbEngine%"
instance_mvc_view_default       = "%dir_sites%%instance%%dir_views%%mvc_default_controller%%mvc_default_controller_suffix%/%mvc_default_view_file%"
instance_mvc_default_controller = "%dir_sites%%instance%%dir_controllers%class.%mvc_default_controller%%mvc_default_controller_suffix%.php"

[MVC]
mvc_view               = "%dir_sites%%instance%%dir_views%%controller%/%action%.php"
mvc_controller         = "%dir_sites%%instance%%dir_controllers%%controller%class.%controller%%mvc_default_controller_suffix%.php"

[Themes]
current_theme_realPath      = "%realPath%%dir_themes%%theme_current%"
current_theme_realPath_css  = "%realPath%%%dir_themes%%theme_current%%dir_css%"
current_theme_realPath_js   = "%realPath%%dir_themes%%theme_current%%dir_js%"
current_theme_realPath_ini  = "%realPath%%dir_themes%%theme_current%%file_theme%"