[Theme]
name="Default"
priority="1"

[Base]
jquery-2.1.3.min.js = js
bootstrap.min.css = css

[Locale]
header.js = js
user.js = js
bookmark.js = js
bookmarks-list-listeners.js = js
searchtag.js = js
style.css = css
;material.min.js=js
;material.min.css=css
