# Toutes les clefs présentes ici seront disponible pour l'intance courante. #
[Db]
server       = "localhost"
database     = "inwebourl"
user         = "root"
password     = "root"
tablePrefix  = "my_tables_"
